#home {
    background-image: linear-gradient(#043B64 2%, #1B1B1B 10%);

    & header {
        height: fit-content;
        background-color: var(--black-color);

        & .navbar {
            & .container-fluid {
                & .navbar-brand {
                    padding: 0;
                    margin-right: 48px;

                    & img {
                        height: 40px;
                    }
                }

                & #homeNavbar {
                    height: 100%;
                    justify-content: end;

                    & .navbar-nav {
                        column-gap: 24px;

                        & .nav-item {
                            &:last-child {
                                & a {
                                    color: var(--white-color);
                                }
                            }

                            & a {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }

    & .page-content {
        padding: 12px;

        & .hero {
            row-gap: 24px;

            & .hero-title {

                & h1 {
                    font-size: 64px;
                    color: var(--white-color);
                    margin: 0;
                    text-align: center;
                }
            }

            & .hero-description {
                color: var(--white-lighter-color);
                display: flex;
                flex-direction: column;
                gap: 12px;

                & .slogan {

                    & .slogan-title {
                        margin: 0;
                        color: var(--medium-orange-color);
                        font-size: 32px;
                    }

                    & .slogan-description {
                        font-size: 22px;
                        margin: 0;
                        color: var(--light-orange-color);
                    }
                }

                & .hero-description__list {
                    margin: 0;
                    padding-left: 20px;
                    line-height: 2;

                    & li {
                        font-size: 18px;
                    }
                }
            }

            & .hero-img {
                padding: 0 24px;
                display: flex;
                justify-content: center;
            }
        }

        & .cloud {
            display: flex;
            justify-content: center;
            padding: 0 24px;

            & .cloud-img {
                width: 100%;
                max-width: 500px;
                position: relative;

                & img {
                    height: 100%;
                    width: 100%;
                }

                & .cloud-text {
                    position: absolute;
                    left: 50%;
                    top: 60%;
                    transform: translate(-50%, -50%);
                    font-size: clamp(calc(20px + 1dvw), 22px, 40px);
                    font-weight: bolder;
                    color: var(--medium-blue-color);
                    text-wrap: nowrap;
                }
            }

        }

        & .aspects {
            justify-content: space-between;
            row-gap: 24px;
            margin: 0 24px;

            & .aspects-item {
                background-color: var(--light-blue-color);
                padding: 12px;
                border: 1px solid var(--white-color);
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                gap: 12px;

                & h3 {
                    font-size: 24px;
                    font-weight: bolder;
                    margin: 0;
                    text-align: center;
                    color: var(--black-color);
                }

                & p {
                    text-align: justify;
                    font-size: 18px;
                    color: var(--black-color);
                }
            }
        }

        & .technologies {
            background-color: var(--white-color);
            padding: 24px;
            border-radius: 8px;
            border: 1px solid var(--light-blue-color);
            row-gap: 24px;

            & .technologies-title h2 {
                font-size: 32px;
                text-transform: uppercase;
                text-align: center;
                color: var(--black-color);
            }

            & .technologies-items {
                row-gap: 24px;

                & .tech-img {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    & img {
                        width: 45%;
                        object-fit: contain;
                    }
                }
            }
        }

        & .develop-team {
            row-gap: 24px;

            & .develop-team__title h2 {
                font-size: 32px;
                text-transform: uppercase;
                text-align: center;
                color: var(--white-color);
                margin: 0;
            }

            & .develop-team__components {
                row-gap: 12px;
                justify-content: space-evenly;

                & .component {
                    display: flex;
                    padding: 0 6px;
                    aspect-ratio: 2/1;

                    & .circle {
                        width: 50%;
                        margin-left: 8px;
                        background: linear-gradient(90deg, transparent 50%, var(--medium-blue-color) 50%);

                        & img {
                            border-radius: 50%;
                            padding: 6px;
                            background-color: var(--medium-blue-color);
                            height: 100%;
                        }
                    }

                    & .content {
                        background-color: var(--medium-blue-color);
                        width: 50%;
                        padding: 8px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;

                        & h5 {
                            margin: 0;
                            color: var(--medium-orange-color);
                        }
                        
                        & p {
                            margin: 0;
                            color: var(--light-orange-color);
                        }
                    }
                }
            }
        }
    }

    & footer {
        background-color: var(--medium-blue-color);
        padding: 12px 24px;
        display: flex;
        column-gap: 48px;
        align-items: center;
        color: var(--white-lighter-color);

        & img {
            height: 48px;
        }
    }
}

@media screen and (max-width: 768px) {
    #home {
        & .page-content {
            & .develop-team {
                & .develop-team__components {
                    & .component {
                        flex-direction: column;
                        align-items: center;

                        & .circle {
                            width: 50%;
                            height: fit-content;
                            background: linear-gradient(180deg, transparent 50%, var(--medium-blue-color) 50%);
                            margin: 0;

                            & img {
                                width: 100%;
                            }
                        }

                        & .content {
                            width: 50%;

                        & h5 {
                            text-align: center;
                            margin-bottom: 12px;
                        }
                        }
                    }
                }
            }
        }
    }
}

/* header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1B1B1B;
    height: 70px;
}

header img{
    height: 50px;
    width: 50px;
    margin-left: 17%;
}

header nav{
    margin-right: 17%;
    display: flex;  
    justify-content: space-between;
    width: 200px;
    align-items: center;
}

header a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

header button{
    background-color: #FFECD1;
    border: none;
    height: 40px;
    width: 120px;
    border-radius: 10px;
}

header button:hover{
    transform: scale(1.05); 
    transition: all .2s ease-in-out
}

header button p{
    font-size: 20px;
}

header button:hover{
    background-color: #FFECD1;
    cursor: pointer;
}

main{
    height: 100%;
    background-image: linear-gradient( #043B64 2%, #1B1B1B 10%);
    display: flex;
    flex-direction: column;
    
    align-items: center;
}

.container-first{
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-first img{
    height: 400px;
    width: 400px;
    margin-top: 50px;
    margin-left: 50px;
    background-color: rgba(158, 158, 158, 0.37);
    border-radius: 50px;
}

.container-first img:hover{
    transform: scale(1.05); 
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    transition: all .2s ease-in-out
}



.container{
    margin-top: 50px;
    align-items: center;
    flex-direction: column;
    width: 46.5%;
}

.slogan{
    width: 70%,
    
}

.slogan h1{
    color: white;
    font-size: 50px;
    margin-top: 20px;
}

.containerlist{
    background-color: rgba(158, 158, 158, 0.11);
    width: 90%;
    border-radius: 12px;
    color: white;
}

.containerlist:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    transition: all .2s ease-in-out
}

.containerlist p{
    margin-top: 100px;
    color: white;

    font-size: 30px;
    padding: 20px;
}



.containerlist ul{
    padding: 60px;
    
    font-size: 30px;
}

.container-nuvem{
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.container-nuvem img{
    height: 300px;
    width: 50%;
    height: 75%;
}

.card-descricao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 70%;
    margin: 50px auto 100px auto;
}

.card-descricao .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #7697A0;
    border-radius: 12px;
    padding: 20px;
    flex: 1 1 250px; 
    height: 300px;
    max-width: 30%;
    box-sizing: border-box;
}

.card-descricao .card h1 {
    font-size: 35x;
    padding: 20px 10px;
    color: rgb(0, 0, 0);
}

.card-descricao .card p {
    font-size: 25px;
    margin-top: 40px;
    padding: 0 15px 20px;
    color: rgb(0, 0, 0);
}


@media screen and (max-width: 900px) {
    
    .logoimg{
        display: none;
    }
    
    .card-descricao {
        flex-direction: column;
        align-items: center;
    }
    
    .card-descricao .card {
        max-width: 100%;
    }

    .containerlist p{
        margin-top: 100px;
        color: white;
    
        font-size: 15px;
        padding: 20px;
    }
    
    
    
    .containerlist ul{
        padding: 40px;
        
        font-size: 15px;
    }

    .containerlist ul li{
        margin-top: 20px;
    }

    
    
    
}

@media screen and (max-width: 1300px) {

    .slogan h1{
        color: white;
        font-size: 30px;
        margin-top: 20px;
    }

    .card-descricao {
        flex-direction: column;
        align-items: center;
    }
    
    .card-descricao .card {
        max-width: 100%;
    }
}

.tecnologias {
    background-color: #BCBCBC;
    width: 100%;
    padding: 60px 0;
}

.tecnologias-container {
    width: 70%;
    margin: 0 auto;
}

.tecnologias .title h1 {
    font-family: Arial, sans-serif;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #1d1d1d;
}

.elements {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.elements img {
    height: 100px;
    max-width: 120px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.elements img:hover {
    transform: scale(1.1);
}


.container-team {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}


.title-team {
    color: #FFECD1;
    margin-bottom: 50px;
}

.team-card{
    flex-wrap: wrap;
    gap: 30px;
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
}


.circle {
    position: absolute; 
    height: 200px;
    width: 200px;
    background-color: #043B64;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -200px; 
    z-index: 100;
}
.circle img{
    height: 90%;
    width: 90%;
    border-radius: 50%;
}

.card-team{
    margin-bottom: 50px;
}

.card-team .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(#043B64 70%, #000000 100%);
    height: 250px; 
    width: 200px;
    top: 90px;
    border-radius: 10px;
    margin-bottom: 50px;
    padding-top: 60px; 
}

.card-team .content h1 {
    margin-top: 30px;
    font-size: 20px;
    color: #dddddd;
    margin-bottom: 10px;
}

.card-team .content p {
    font-size: 15px;
    color: #dddddd;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}








footer{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 170px;
    width: 100%;
}


footer hr{
    width: 70%;
    margin-bottom: 20px;
}

.container-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    width: 12%;
}

.container-footer img{
    height: 50px;
    width: 50px;
    margin-right: 50px;
} */